{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
PICRUST\
PICRUST\
PICRUST\
PICRUST\
PICRUST\
PICRUST\
PICRUST\
\
\
For UK\
\
qiime feature-table filter-features \\\
  --i-table uk/uk_table.qza \\\
  --p-min-frequency 5 \\\
  --o-filtered-table uk-feature-frequency-filtered-table.qza\
\
qiime picrust2 full-pipeline \\\
  --i-table uk-feature-frequency-filtered-table.qza \\\
  --i-seq uk/uk_rep-seqs.qza \\\
  --output-dir uk-q2-picrust2_output \\\
  --p-placement-tool sepp \\\
  --p-hsp-method mp \\\
  --p-max-nsti 2 \\\
  --verbose\
\
\
\
# Converting outputs to human readable files\
\
		# converting pathway abundance\
\
\
qiime tools export \\\
  --input-path pathway_abundance.qza \\\
  --output-path pathabun_exported\
\
biom convert \\\
   -i pathabun_exported/feature-table.biom \\\
   -o pathabun_exported/pathway_abundance.tsv \\\
   --to-tsv\
\
\
		# converting ko_metagenome\
\
\
qiime tools export \\\
  --input-path ko_metagenome.qza \\\
  --output-path ko_exported\
\
biom convert \\\
   -i ko_exported/feature-table.biom \\\
   -o ko_exported/ko_metagenome.tsv \\\
   --to-tsv\
\
		# converting ec_metagenome\
\
\
qiime tools export \\\
  --input-path ec_metagenome.qza \\\
  --output-path ec_exported\
\
biom convert \\\
   -i ec_exported/feature-table.biom \\\
   -o ec_exported/ec_metagenome.tsv \\\
   --to-tsv\
\
\
\
\
\
For US\
\
\
\
qiime feature-table filter-features \\\
  --i-table america/table_america.qza \\\
  --p-min-frequency 5 \\\
  --o-filtered-table us-feature-frequency-filtered-table.qza\
\
\
	# the p-edge-exponent == 0 term is to prevent some issues due to low RAM;\
	# try without it and remove that line if no error occurs\
\
qiime picrust2 full-pipeline \\\
  --i-table us-feature-frequency-filtered-table.qza \\\
  --i-seq america/rep-seqs_america.qza \\\
  --output-dir us-q2-picrust2_output \\\
  --p-placement-tool sepp \\\
  --p-hsp-method mp \\\
  --p-edge-exponent 0 \\\
  --p-max-nsti 2 \\\
  --verbose\
\
\
	# Converting outputs to human readable files\
\
		# converting pathway abundance\
\
\
qiime tools export \\\
  --input-path pathway_abundance.qza \\\
  --output-path pathabun_exported\
\
biom convert \\\
   -i pathabun_exported/feature-table.biom \\\
   -o pathabun_exported/pathway_abundance.tsv \\\
   --to-tsv\
\
\
		# converting ko_metagenome\
\
\
qiime tools export \\\
  --input-path ko_metagenome.qza \\\
  --output-path ko_exported\
\
biom convert \\\
   -i ko_exported/feature-table.biom \\\
   -o ko_exported/ko_metagenome.tsv \\\
   --to-tsv\
\
		# converting ec_metagenome\
\
\
qiime tools export \\\
  --input-path ec_metagenome.qza \\\
  --output-path ec_exported\
\
biom convert \\\
   -i ec_exported/feature-table.biom \\\
   -o ec_exported/ec_metagenome.tsv \\\
   --to-tsv\
\
\
\
\
For CHINA \
\
qiime feature-table filter-features \\\
  --i-table chinese/chinese_table.qza \\\
  --p-min-frequency 5 \\\
  --o-filtered-table china-feature-frequency-filtered-table.qza\
\
\
qiime picrust2 full-pipeline \\\
  --i-table china-feature-frequency-filtered-table.qza \\\
  --i-seq chinese/chinese_rep-seqs.qza \\\
  --output-dir china-q2-picrust2_output \\\
  --p-placement-tool sepp \\\
  --p-hsp-method mp \\\
  --p-max-nsti 2 \\\
  --verbose\
\
\
\
\
\
# Converting outputs to human readable files\
\
		# converting pathway abundance\
\
\
qiime tools export \\\
  --input-path pathway_abundance.qza \\\
  --output-path pathabun_exported\
\
biom convert \\\
   -i pathabun_exported/feature-table.biom \\\
   -o pathabun_exported/pathway_abundance.tsv \\\
   --to-tsv\
\
\
		# converting ko_metagenome\
\
\
qiime tools export \\\
  --input-path ko_metagenome.qza \\\
  --output-path ko_exported\
\
biom convert \\\
   -i ko_exported/feature-table.biom \\\
   -o ko_exported/ko_metagenome.tsv \\\
   --to-tsv\
\
		# converting ec_metagenome\
\
\
qiime tools export \\\
  --input-path ec_metagenome.qza \\\
  --output-path ec_exported\
\
biom convert \\\
   -i ec_exported/feature-table.biom \\\
   -o ec_exported/ec_metagenome.tsv \\\
   --to-tsv\
\
\
\
For ALL\
\
qiime feature-table filter-features \\\
  --i-table all_merged_table.qza \\\
  --p-min-frequency 5 \\\
  --o-filtered-table all-feature-frequency-filtered-table.qza\
\
\
	# the p-edge-exponent == 0 term is to prevent some issues due to low RAM;\
	# try without it and remove that line if no error occurs\
\
qiime picrust2 full-pipeline \\\
  --i-table all-feature-frequency-filtered-table.qza \\\
  --i-seq all_merged_rep-seqs.qza \\\
  --output-dir all-q2-picrust2_output \\\
  --p-placement-tool sepp \\\
  --p-hsp-method mp \\\
  --p-edge-exponent 0 \\\
  --p-max-nsti 2 \\\
  --verbose\
\
\
\
	# Converting outputs to human readable files\
\
qiime tools export \\\
  --input-path pathway_abundance.qza \\\
  --output-path pathabun_exported\
\
biom convert \\\
   -i pathabun_exported/feature-table.biom \\\
   -o pathabun_exported/pathway_abundance.tsv \\\
   --to-tsv\
\
\
# Converting outputs to human readable files\
\
		# converting pathway abundance\
\
\
qiime tools export \\\
  --input-path pathway_abundance.qza \\\
  --output-path pathabun_exported\
\
biom convert \\\
   -i pathabun_exported/feature-table.biom \\\
   -o pathabun_exported/pathway_abundance.tsv \\\
   --to-tsv\
\
\
		# converting ko_metagenome\
\
\
qiime tools export \\\
  --input-path ko_metagenome.qza \\\
  --output-path ko_exported\
\
biom convert \\\
   -i ko_exported/feature-table.biom \\\
   -o ko_exported/ko_metagenome.tsv \\\
   --to-tsv\
\
		# converting ec_metagenome\
\
\
qiime tools export \\\
  --input-path ec_metagenome.qza \\\
  --output-path ec_exported\
\
biom convert \\\
   -i ec_exported/feature-table.biom \\\
   -o ec_exported/ec_metagenome.tsv \\\
   --to-tsv\
\
\
}